/*---------------------------MOBILE----------------------------*/

@media screen and (min-width: 428px) {
    .container {
    max-width: 426px;
    }

    .advantages-item {
    width: 100%;
    }

    .hero-title {
        width: 320px;
    margin-bottom: 72px;
    }
}

/*!---------------------------TABLET----------------------------*/

@media screen and (min-width: 768px) {
    .container {
    max-width: 766px;
    }

    .advantages-list {
    padding: 0;
    gap: 72px 24px;
    }

    .advantages-item {  
    width: calc((100% - 24px) / 2);
    }

    .advantages-subtitle {
    text-align: left;
    }

    .team-list {
        gap: 64px 24px;
        justify-content: center;
    }

    .team-item {
        margin: 0;
    }

    .customers-list {
        gap: 72px 24px;;
    }

    .customers-item {
        width: calc((100% - 48px) /3);
    }

    .hero{
    padding: 112px 136px 204px 136px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.70), rgba(46, 47, 66, 0.70)), url(../images/hero-bg-tablet.jpg);
    }

    @media (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
    .hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.70), rgba(46, 47, 66, 0.70)), url(../images/hero-bg-tab-2x.jpg);   
    }
}

    .hero-title {
        width: 496px;
        height: 120px;
        font-size: 56px;
        line-height: 1.07;
        letter-spacing: 0.02em;
    }
    }

    

/*?---------------------------DESKTOP----------------------------*/

@media screen and (min-width: 1158px) {
    .container {
    max-width: 1158px;
    }

    .advantages {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .advantages-item {
    width: calc((100% - 72px) / 4);
    }

    .advantages-subtitle {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: left;
    }

    .advantages-text {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    }

    .advantages-item-top {
    display: flex;
    }

    .team {
    padding-top: 120px;
    padding-bottom: 120px;
    }

    .customers {
    padding-top: 120px;
    padding-bottom: 120px;
    }

    .customers-list {
    gap: 24px;
    flex-wrap: nowrap;
    }

    .customers-item {
    width: ((100% - 120px) / 6);
    }

    .hero{
        padding-top: 188px;
        padding-bottom: 188px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.70), rgba(46, 47, 66, 0.70)), url(../images/hero-bg.jpg);
    }

    @media (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
    .hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.70), rgba(46, 47, 66, 0.70)), url(../images/hero-bg-2x.jpg);   
    }
}

    .hero-title{
        margin-bottom: 48px;
        height: 120px;
    }
}


